<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.quiz.QuizActivity">

    <TextView
        android:id="@+id/a_quiz_title_tv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/scuba_blue"
        android:gravity="center"
        android:text="@string/quiz_title"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
        android:textColor="@color/white"
        app:layout_constraintDimensionRatio="H, 2:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <View
        android:id="@+id/a_quiz_view"
        android:layout_width="1000dp"
        android:layout_height="5dp"
        android:background="@color/view_gray"
        android:rotation="45"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/a_quiz_title_tv" />

    <Button
        android:id="@+id/a_quiz_choice_1_btn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/transparent"
        android:elevation="0dp"
        android:ellipsize="end"
        android:gravity="center"
        android:letterSpacing="0"
        android:maxLength="100"
        android:stateListAnimator="@null"
        android:text="@string/quiz_choice1_dummy_text"
        android:textColor="@color/classic_blue"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/a_quiz_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/a_quiz_logo_tv"
        app:layout_constraintTop_toBottomOf="@id/a_quiz_logo_tv" />

    <Button
        android:id="@+id/a_quiz_choice_2_btn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="@color/transparent"
        android:ellipsize="end"
        android:gravity="center"
        android:letterSpacing="0"
        android:maxLength="100"
        android:stateListAnimator="@null"
        android:text="@string/quiz_choice2_dummy_text"
        android:textColor="@color/category_food"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/a_quiz_chat_gpt_response_btn"
        app:layout_constraintEnd_toEndOf="@id/a_quiz_logo_tv"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/a_quiz_view" />

    <TextView
        android:id="@+id/a_quiz_logo_tv"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/quiz_oval_text"
        android:gravity="center"
        android:text="@string/quiz_either_or"
        android:textColor="@color/blue"
        app:layout_constraintBottom_toBottomOf="@id/a_quiz_title_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/a_quiz_title_tv" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/a_quiz_chat_gpt_response_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:backgroundTint="@color/aquamarine"
        android:padding="10dp"
        android:text="@string/quiz_chatgpt"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/a_quiz_choice_2_btn" />


</androidx.constraintlayout.widget.ConstraintLayout>