<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/f_home_top_text_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="@string/home_top_text"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="15dp"
        android:background="@color/view_gray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/f_home_top_text_tv" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/f_home_random_btn"
        android:layout_width="150dp"
        android:layout_height="210dp"
        android:layout_margin="20dp"
        android:clickable="true"
        android:text="@string/home_random"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:backgroundTint="@color/scuba_blue"
        app:cornerRadius="8dp"
        app:elevation="10dp"
        app:layout_constraintBottom_toTopOf="@+id/f_home_recent_cv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/f_home_category_cv"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:rippleColor="@color/transparent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/f_home_category_cv"
        android:layout_width="150dp"
        android:layout_height="210dp"
        android:layout_margin="20dp"
        android:backgroundTint="@color/aquamarine"
        android:clickable="true"
        android:text="@string/home_category"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:cornerRadius="8dp"
        app:elevation="10dp"
        app:layout_constraintBottom_toTopOf="@+id/f_home_popular_cv"
        app:layout_constraintEnd_toStartOf="@+id/f_home_random_btn"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:rippleColor="@color/transparent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/f_home_popular_cv"
        android:layout_width="150dp"
        android:layout_height="210dp"
        android:layout_margin="20dp"
        android:backgroundTint="@color/lucite_green"
        android:clickable="true"
        android:text="@string/home_popular"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:cardCornerRadius="8dp"
        app:cardElevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/f_home_recent_cv"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/f_home_category_cv"
        app:rippleColor="@color/transparent" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/f_home_recent_cv"
        android:layout_width="150dp"
        android:layout_height="210dp"
        android:layout_margin="20dp"
        android:backgroundTint="@color/classic_blue"
        android:clickable="true"
        android:text="@string/home_recent"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:cardCornerRadius="8dp"
        app:cardElevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/f_home_popular_cv"
        app:layout_constraintTop_toBottomOf="@+id/f_home_random_btn"
        app:rippleColor="@color/transparent" />


</androidx.constraintlayout.widget.ConstraintLayout>