<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:padding="10dp">

    <LinearLayout
        android:id="@+id/bottom_sheet_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/bottom_sheet_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/quiz_chatgpt_answer"
            android:textAppearance="@style/TextAppearance.Material3.BodyLarge" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/bottom_sheet_next_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/quiz_close"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:backgroundTint="@color/aquamarine"/>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>
